package ex05_Lambda;
/*함수형 인터페이스
* 객체 지향 프로그램에서 인터페이스를 사용하려면 인터페이스를 클래스에서 구현한뒤 사용해야 한다.
* 람다식은 위와 같은 과정을 생략할 수 있다.
* 단, 람다식을 이용해 인터페이스를 사용할 경우,
* 인터페이스 안에는 하나의 추상메서드만 작성할 수 있다.
* 람다식을 구현하기 위해서는 먼저 인터페이스를 만들고,
* 인터페이스에 람다식으로 구현할 메서드를 선언해야 한다.
* 오직 하나의 추상 메서드가 선언된 인터페이스만이 람다식의 타겟이 되는데
* 이를 함수형 인터페이스라고 한다.
*/

/*어노테이션  @FunctionalInterface
 * 인터페이스에 추상메서드가 무조건 1개 있어야 오류가 나지 않는다.*/
public interface Calculator {
	int plus(int num1, int num2);
	//int minus(int num1, int num2);
	//추상메서드가 2개이상이면 람다식이 진행이 안됌
}
